


GOOGLE_CLIENT_ID=676952011207-ejdkepng7ovdfqmb109ingsgda5oncgb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/signup/google/callback
